[minio1]
type = s3
provider = Minio
env_auth = false
endpoint = http://minio1:9000
access_key_id = minio
secret_access_key = minio123
region = my_region
location_constraint =
acl =
server_side_encryption =
storage_class =

[minio2]
type = s3
provider = Minio
env_auth = false
endpoint = http://minio2:9000
access_key_id = minio
secret_access_key = minio123
region = my_region
location_constraint =
acl =
server_side_encryption =
storage_class =
